VITE_SUPABASE_PROJECT_ID="slyfjylwulirkipicizq"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InNseWZqeWx3dWxpcmtpcGljaXpxIiwicm9sZSI6ImFub24iLCJpYXQiOjE3Njc0NjE5MzAsImV4cCI6MjA4MzAzNzkzMH0.tD7CGZXy4PfkIN9-uLEpUlXvVUlcjWKMkGxQndQF9UM"
VITE_SUPABASE_URL="https://slyfjylwulirkipicizq.supabase.co"
